apiVersion: v1
kind: ServiceAccount
metadata:
  name: pvs-tagging
  namespace: devops
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::857556598075:role/eks/us-west-1/dev/devops/eks-us-west-1-ebs-k8s-tagging
automountServiceAccountToken: true
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pvs-tagging
rules:
  - apiGroups: [""]
    resources: ["persistentvolumes", "persistentvolumeclaims"]
    verbs: ["get", "list", "watch", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pvs-tagging-binding
subjects:
  - kind: ServiceAccount
    name: pvs-tagging
    namespace: devops
roleRef:
  kind: ClusterRole
  name: pvs-tagging
  apiGroup: rbac.authorization.k8s.io
